<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Get Started!</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');

    * {
      font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .nav-link {
      padding-bottom: 2px;
      text-decoration: none;
      border-bottom: 2px solid transparent;
    }

    .nav-link:hover {
      padding-bottom: 2px !important;
      border-bottom: 2px solid rgb(196, 196, 196);
    }

    #sunny {
      color: gray;
      margin-top: 15px;
      border-bottom: none !important;
      border-color: white !important;
    }

    #sunny:hover {
      color: rgb(0, 0, 0);
      border: none !important;
    }

    label {
      font-size: 14px;
    }

    ion-icon {
      color: gray;
      margin-top: 2px;
      font-size: 20px;
    }

    .git:hover {
      color: black;
    }

    .disc:hover {
      color: blue;
    }

    .fb:hover {
      color: blue;
    }

    .twitter:hover {
      color: cyan;
    }

    .col-2 ul,
    li {
      list-style: none;
      line-height: 2.5;
      font-size: 14px;
    }

    li:nth-child(1) {
      color: black;
      font-weight: 700;
    }

    li:hover {
      color: black;
    }

    ion-icon:hover {
      color: rgb(68, 68, 68);
      margin-top: 2px;
    }

    .signup button {
      background-color: rgb(15 118 110);
      color: white;
    }

    .signup button:hover {
      background-color: rgb(15 118 110);
      color: white;
    }

    .form-check:hover {
      text-decoration: underline !important;
    }

    h4 a:hover {
      text-decoration: underline !important;
    }

    ion-icon {
      font-size: 20px;
    }

    .git:hover {
      color: black;
    }

    .disc:hover {
      color: blue;
    }

    .fb:hover {
      color: blue;
    }

    .twitter:hover {
      color: cyan;
    }

    .col-6 ul,
    li {
      list-style: none;
      line-height: 2.5;
      font-size: 14px;
      text-wrap: wrap;
    }

    li:nth-child(1) {
      color: black;
      font-weight: 700;
    }

  li:hover {
      color: black;
  }

    .menus {
      display: none;
    }
    .menu-li{
      margin-left: 40px;
    }
    .odin-txt{
    font-family: "Caesar Dressing", system-ui;
    font-weight: 400;
    font-style: normal;
    color: rgb(31,41,55);
  }
    @media only screen and (max-width:914px) {
      .navbar {
        display: none !important;
      }

      .menubar {
        display: flex !important;
        padding: 4px;
      }
      
    }
    @media only screen and (min-width:914px) {
      .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: flex-start
      }

      .navbar-expand-lg .navbar-nav {
        flex-direction: row
      }

      .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute
      }

      .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
      }

      .navbar-expand-lg .navbar-nav-scroll {
        overflow: visible
      }

      .navbar-expand-lg .navbar-collapse {
        display: flex !important;
        flex-basis: auto
      }

      .navbar-expand-lg .navbar-toggler {
        display: none
      }
    }
    @media only screen and (min-width:100px) and (max-width:500px){
      .offcanvas,.offcanvas-start{
        width: 80% !important;
      }
    }
  </style>
</head>

<body class="bg-light">
  <div class="container-fluid w-100 p-0">
    <nav class="navbar navbar-expand-lg w-100 border-bottom navbar-light px-2" style="background-color: white;">
      <div class="container-fluid container-lg">
        <a class="navbar-brand" href="./index.html"><img src="./get-started-imgs/navbar logo.png" alt=""></a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <form class="d-flex gap-4">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4" style="font-size: 14px;font-weight: 600;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./allpath.html">All Paths</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./discord.html">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./supportus.html">Support us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signin.html">Sign in</a>
              </li>
              <li class="nav-item  d-flex align-items-center justify-content-center">
                <a class="nav-lin" href="#"><ion-icon name="sunny-outline" id="sunny"></ion-icon></a>
              </li>
              <li class="nav-item d-flex align-items-center justify-content-center">
                <span> <button type="button" class="btn btn-success"
                    style="font-size: 14px;background-color: #0f766e;">Get Started</button></span>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </nav>
    <div class="menubar w-100 d-flex justify-content-between px-3 align-items-center border d-none"
      style="background-color: white;">
      <img src="./get-started-imgs/thala.png" alt="">
      <a class="" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        <img src="./get-started-imgs/icons8-menu-30.png" style="width: 20px;height: 20px;" alt="">
      </a>
    </div>
    <div style="width: 50%;" class="offcanvas  offcanvas-start" tabindex="-1" id="offcanvasExample"
      aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img src="./get-started-imgs/Annotation 2024-07-18 161141.png" style="width: 100%;height: auto;" alt=""></h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
          <ul class="m-0 p-0">
            <li class="menu-li"><a style="font-weight: 500;" class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none" href="./index.html"><div><img src="./get-started-imgs/icons8-home-24.png" style="margin-top: -6px;" alt=""></div><div>Home</div></a></li>
            <li class="menu-li"><a style="font-weight: 500;" class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none" href="./about.html"><div><img src="./get-started-imgs/icons8-about-24.png" style="margin-top: -6px;" alt=""></div><div>About</div></a></li>
            <li class="menu-li"><a style="font-weight: 500;" class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none" href="./allpath.html"><div><img src="./get-started-imgs/icons8-map-24.png" style="margin-top: -6px;" alt=""></div><div>All paths</div></a></li>
            <li class="menu-li"><a style="font-weight: 500;" class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none" href="./supportus.html"><div><img src="./get-started-imgs/icons8-love-24.png" style="margin-top: -6px;" alt=""></div><div>Support us</div></a></li>
            <li class="menu-li"><a style="font-weight: 500;" class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none" href="./discord.html"><div><img src="./get-started-imgs/icons8-chat-24.png" style="margin-top: -6px;" alt=""></div><div>Community</div></a></li>
            <div style="height: 1px;width: 100%;background-color: rgb(212, 212, 212);" class="my-2"></div>
            <li class="menu-li"><a style="font-weight: 500;" class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none" href="./get-started.html"><div><img src="./get-started-imgs/icons8-rocket-24.png" style="margin-top: -6px;" alt=""></div><div>Get started</div></a></li>
            <li class="menu-li"><a style="font-weight: 500;" class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none" href="#"><div><img src="./get-started-imgs/icons8-sunny-24.png" style="margin-top: -6px;" alt=""></div><div>Light mode</div></a></li>
            <li class="menu-li"><a style="font-weight: 500;" class="d-flex  gap-3 align-items-center text-reset fs-6 menubar-text text-decoration-none" href="./signin.html"><div><img src="./get-started-imgs/icons8-sign-in-24.png" style="margin-top: -6px;" alt=""></div><div>Sign in</div></a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- form heading -->
    <div class="container mt-5 mb-3 text-center d-flex flex-column">
      <h1 class="fs-2 fw-bold">Sign up for free</h1>
      <h4 class="text-black-" style="font-size: 14px;color: gray;font-weight: normal;">Or <a
          class="text-reset text-decoration-none" href=""> sign in
          to your existing account</a></h4>
    </div>


    <!-- form section starts -->
    <div class="row d-flex m-0 justify-content-center">
      <div class="col-xs-12 col-sm-9 col-md-6 col-lg-4 col-xl-4 col-xxl-3">
        <div class="container form-container p-5 py-4" style="background-color: white;border-radius: 10px;">
          <form>
            <div class="mb-3">
              <label for="exampleInputUser" class="form-label">User</label>
              <input type="name" class="form-control" id="exampleInputUser" aria-describedby="nameHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password confirmation</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check text-sm-start text-lg-center p-0">
              <a href="" style="font-size: 14px; color: rgb(92, 92, 92);font-weight: 500;"
                class="text-decoration-none">By signing up, you agree to our terms of use.</a>
            </div>
            <div class="d-grid signup gap-2">
              <button class="btn" type="button">Sign up</button>
            </div>
            <div class="my-4">
              <div class="text-center position-relative"
                style="width: 100%;height: 1px; background-color: rgb(218, 218, 218);">
                <div class="position-absolute w-100" style="top: -12px;"><span class="p-2"
                    style="background-color: white;font-size: 14px;">Or continue with</span></div>
              </div>
            </div>
            <div class="my-4 d-flex gap-2">
              <button class="btn w-50 border"><ion-icon name="logo-github"></ion-icon></button>
              <button class="btn w-50 border"><ion-icon name="logo-google"></ion-icon></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  



    <!-- new section above footer -->
    <div class="container-fluid py-4 mt-5" style="background-color: #f1f1f1;">
      <div class="container pt-3">
        <div class="row">
          <div class="col-12 my-5 d-flex flex-column gap-3">
            <div class="row d-flex flex-column align-items-center text-center">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 col-xxl-5 fs-3 fw-bold"><span>Support
                  us!</span></div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6"><span>The Odin Project is funded by
                  the community. Join us in empowering learners around the globe by supporting The Odin Project!</span>
              </div>
            </div>
            <div class="col-12  d-flex justify-content-center gap-3">
              <button type="button" class="btn btn-light border">Learn more</button>
              <button type="button" class="btn btn-success" style="background-color: #0f766e;">Donate now <img
                  src="./get-started-imgs/icons8-right-arrow-30.png" alt="" style="height: 22px;"> </button>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- footer section -->
    <div class="container-fluid pt-3" style="background-color: white;">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-4 mb-3 d-flex flex-column gap-3">
            <div class="d-flex align-items-center"><img src="./get-started-imgs/thala.png" style="width: auto; height: auto;" alt=""><div class="odin-txt fs-5">THE ODIN PROJECT</div></div>
            <span style="font-size: 14px;">High quality coding education maintained by an open source community.
            </span>
            <span class="d-flex gap-3">
              <a href=""><ion-icon name="logo-github" class="git"></ion-icon></a>
              <a href=""><ion-icon name="logo-discord" class="disc"> </ion-icon></a>
              <a href=""><ion-icon name="logo-facebook" class="fb"></ion-icon></a>
              <a href=""><ion-icon name="logo-twitter" class="twitter"></ion-icon></a>
            </span>
          </div>
          <div class="col">
            <div class="row">
            <div class="col-6  mb-4 mb-xl-0 col-md-3">
              <ul class="list-style-none m-0 p-0 text-nowrap">
                <li>About us</li>
                <li><a href="./about.html"></a>About</li>
                <li><a href="./footer-about-us.html"></a>Team</li>
                <li><a href="./Blog.html"></a>Blog</li>
                <li>Success stories</li>
              </ul>
            </div>
            <div class="col-6 col-md-3">
              <ul class="m-0 p-0">
                <li>Support</li>
                <li>FAQ</li>
                <li>Contribute</li>
                <li>Contact us</li>
              </ul>
            </div>
            <div class="col-6 col-md-3">
              <ul class="m-0 p-0">
                <li>Guides</li>
                <li>Community guides</li>
                <li>Installation guides</li>
              </ul>
            </div>
            <div class="col-6 col-md-3">
              <ul class="m-0 p-0">
                <li>Legal</li>
                <li>Terms</li>
                <li>Privacy</li>
              </ul>
            </div>
            </div>
          </div>
          <div class="col-12 my-4">
            <div style="height: 1px;width: 100%;background-color: rgb(182, 182, 182);"></div>
          </div>
          <div class="col-12 my-3" style="font-size: 12px;">&copy 2024 The Odin Project. All rights reserved</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>